theme = carbonfox

font-family = Departure Mono
font-size = 13
font-thicken = true
font-feature = -liga
font-feature = -calt
font-feature = -dlig

confirm-close-surface = false

keybind = shift+enter=text:\n
