[core]
  excludesfile = ~/.gitignore
[user]
  name = Alex Jackson
  email = alex@alexj.org
  signingkey = 2DD08BF1
[push]
  default = simple
[merge]
  ff = only
[pull]
  ff = only
[credential]
  helper = osxkeychain
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  required = true
  process = git-lfs filter-process
[alias]
  st = status -s
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  lgs = lg --stat
  rnotes = log --no-merges --pretty=format:'* %s'
