@theme "/dev/null"

* {
    background-color: #222;
    background-color-alternative: #444;
    focus-background-color: #dbd0f3;
    text-on-background: #ddd;
    text-on-focus-background: #111;
    accent-color: #a669db;
}

window {
    width: 35%;
    orientation: vertical;
    border: 1;
    border-color: @accent-color;
    border-radius: 8;
    padding: 16;
}

mainbox {
    children: [inputbar, listview];
}

element {
    padding: 8 0;
    text-color: @text-on-background;
}

element alternative {
    background-color: @background-color-alternative;
}

element selected {
    background-color: @focus-background-color;
    text-color: @text-on-focus-background;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 16 px;
    background-color: inherit;
    padding: 0 6 0 0;
    alignment: vertical;
}

listview {
    fixed-height: 0;
    padding: 16 0;
    border: 0 10 6 10;
}

entry {
    text-color: @text-on-background;
    padding: 10 10 0 0;
    margin: 0 -2 0 0;
}

inputbar {
}

prompt {
    text-color: @accent-color;
    padding: 10 6 0 10;
}
