# -*- mode: conf; -*-
################################################################################
##                            Personal Fastmail
################################################################################
CopyArrivalDate yes
Sync All

IMAPAccount personal-fastmail
Host mail.messagingengine.com
User alexj@fastmail.com
PassCmd "security find-internet-password -w -a alexj@fastmail.com"
SSLType IMAPS

IMAPStore personal-fastmail-remote
Account personal-fastmail

MaildirStore personal-fastmail-local
Path ~/.mail/personal/
Inbox ~/.mail/personal/INBOX
Flatten "."

Channel personal-fastmail
Master :personal-fastmail-remote:
Slave :personal-fastmail-local:
Patterns *
SyncState *
Create Slave
Remove Slave
Expunge Both

################################################################################
##                             Geography AS Email
################################################################################

IMAPAccount geography
Host imap.gmail.com
User alex@geographyas.info
PassCmd "security find-internet-password -w -a alex@geographyas.info"
SSLType IMAPS
AuthMechs LOGIN
CertificateFile /usr/local/etc/openssl/cert.pem

IMAPStore geography-remote
Account geography

MaildirStore geography-local
Path ~/.mail/geography/
Inbox ~/.mail/geography/INBOX
Flatten "."

Channel geography-channel
Master :geography-remote:
Slave :geography-local:
Pattern * ![Gmail]* "[Gmail]/Sent Mail" "[Gmail]/All Mail" "[Gmail]/Starred" "[Gmail]/Trash" "[Gmail]/Drafts"
SyncState *
Create Slave
Remove Slave
Expunge Both
