# -*- mode: conf; -*-
################################################################################
##                            Personal Fastmail
################################################################################

IMAPAccount alexj-fastmail
Host mail.messagingengine.com
SSLType IMAPS
User alexj@fastmail.com
PassCmd "security find-internet-password -w -a alexj@fastmail.com"

IMAPStore alexj-remote
Account alexj-fastmail

MaildirStore alexj-local
Path ~/.mail/alexj/
Inbox ~/.mail/alexj/INBOX
Flatten "."

Channel alexj
Master :alexj-remote:
Slave :alexj-local:
Patterns *
SyncState *
Expunge Both
Create Slave
Remove Slave
CopyArrivalDate yes
Sync All
