# -*- mode: conf; -*-
################################################################################
##                            Personal Fastmail
################################################################################
CopyArrivalDate yes
Sync All

IMAPAccount personal-fastmail
Host mail.messagingengine.com
User alexj@fastmail.com
PassCmd "security find-internet-password -w -a alexj@fastmail.com"
SSLType IMAPS

IMAPStore personal-fastmail-remote
Account personal-fastmail

MaildirStore personal-fastmail-local
Path ~/.mail/personal/
Inbox ~/.mail/personal/INBOX/
Flatten "."

Channel personal-fastmail-inbox
Master :personal-fastmail-remote:
Slave :personal-fastmail-local:
Patterns INBOX
Create Slave
SyncState *

Channel personal-fastmail-rest
Master :personal-fastmail-remote:
Slave :personal-fastmail-local:
Patterns * !INBOX
Create Slave
SyncState *

Group personal-fastmail-group
Channels personal-fastmail-inbox personal-fastmail-rest

################################################################################
##                           University of Alberta Gmail
################################################################################

IMAPAccount uofa
Host imap.gmail.com
User padillaj@ualberta.ca
PassCmd "security find-internet-password -w -a padillaj@ualberta.ca"
SSLType IMAPS
AuthMechs LOGIN
CertificateFile /usr/local/etc/openssl/cert.pem

IMAPStore uofa-remote
Account uofa

MaildirStore uofa-local
Path ~/.mail/uofa/
Inbox ~/.mail/uofa/INBOX
Flatten "."

Channel uofa-channel
Master :uofa-remote:
Slave :uofa-local:
SyncState *
Pattern * ![Gmail]* "[Gmail]/Sent Mail" "[Gmail]/All Mail" "[Gmail]/Starred" "[Gmail]/Trash" "[Gmail]/Drafts"
Create Slave
