# -*- mode: conf; -*-
################################################################################
##                            Personal Fastmail
################################################################################
CopyArrivalDate yes
Sync All

IMAPAccount personal-fastmail
Host mail.messagingengine.com
User alexj@fastmail.com
PassCmd "security find-internet-password -w -a alexj@fastmail.com"
SSLType IMAPS

IMAPStore personal-fastmail-remote
Account personal-fastmail

MaildirStore personal-fastmail-local
Path ~/.mail/personal/
Inbox ~/.mail/personal/INBOX/
Flatten "."

Channel personal-fastmail-inbox
Master :personal-fastmail-remote:
Slave :personal-fastmail-local:
Patterns INBOX
Create Slave
SyncState *
Expunge Both

Channel personal-fastmail-rest
Master :personal-fastmail-remote:
Slave :personal-fastmail-local:
Patterns * !INBOX
Create Slave
SyncState *
Expunge Both

Group personal-fastmail-group
Channels personal-fastmail-inbox personal-fastmail-rest

################################################################################
##                           University of Alberta Gmail
################################################################################

IMAPAccount uofa
Host imap.gmail.com
User padillaj@ualberta.ca
PassCmd "security find-internet-password -w -a padillaj@ualberta.ca"
SSLType IMAPS
AuthMechs LOGIN
CertificateFile /usr/local/etc/openssl/cert.pem

IMAPStore uofa-remote
Account uofa

MaildirStore uofa-local
Path ~/.mail/uofa/
Inbox ~/.mail/uofa/INBOX
Flatten "."

Channel uofa-channel
Master :uofa-remote:
Slave :uofa-local:
SyncState *
Pattern * ![Gmail]* "[Gmail]/Sent Mail" "[Gmail]/All Mail" "[Gmail]/Starred" "[Gmail]/Trash" "[Gmail]/Drafts"
Create Slave
Expunge Both

################################################################################
##                        University of Leeds Office 365
################################################################################
IMAPAccount leeds
Host outlook.office365.com
User ee13ajpj@leeds.ac.uk
PassCmd "security find-internet-password -w -a ee13ajpj@leeds.ac.uk"
SSLType IMAPS
AuthMechs LOGIN

IMAPStore leeds-remote
Account leeds

MaildirStore leeds-local
Path ~/.mail/leeds/
Inbox ~/.mail/leeds/INBOX

Channel leeds-channel
Master :leeds-remote:
Slave :leeds-local:
SyncState *
# Patterns INBOX Archive "Deleted Items" Drafts "Sent Items"
Patterns * !Calendar !Clutter !Contacts !Journal !Notes !Outbox !Tasks
Create Slave
Expunge Both

################################################################################
##                             Geography AS Email
################################################################################

IMAPAccount geography
Host imap.gmail.com
User alex@geographyas.info
PassCmd "security find-internet-password -w -a alex@geographyas.info"
SSLType IMAPS
AuthMechs LOGIN
CertificateFile /usr/local/etc/openssl/cert.pem

IMAPStore geography-remote
Account geography

MaildirStore geography-local
Path ~/.mail/geography/
Inbox ~/.mail/geography/INBOX
Flatten "."

Channel geography-channel
Master :geography-remote:
Slave :geography-local:
SyncState *
Pattern * ![Gmail]* "[Gmail]/Sent Mail" "[Gmail]/All Mail" "[Gmail]/Starred" "[Gmail]/Trash" "[Gmail]/Drafts"
Create Slave
Expunge Both
