# -*- mode: conf; -*-
################################################################################
##                            Personal Fastmail
################################################################################
CopyArrivalDate yes
Sync All

IMAPAccount personal-fastmail
Host mail.messagingengine.com
User alexj@fastmail.com
PassCmd "security find-internet-password -w -a alexj@fastmail.com"
SSLType IMAPS

IMAPStore personal-fastmail-remote
Account personal-fastmail

MaildirStore personal-fastmail-local
Path ~/.mail/personal/
Inbox ~/.mail/personal/INBOX
Flatten "."

Channel personal-fastmail
Master :personal-fastmail-remote:
Slave :personal-fastmail-local:
Patterns *
SyncState *
Create Slave
Remove Slave
Expunge Both
