set nocompatible
syntax on
set encoding=utf-8
set showcmd
filetype plugin indent on

"" Whitespace Configuration
set wrap
set formatoptions=tcq
set tabstop=2 shiftwidth=2
set expandtab
set backspace=indent,eol,start

"" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

"" Other stuff
set shell=/bin/bash " Needed for the majority of plugins to work with fish-shell
set autoread " Autoreloads unedited files if they're edited elsewhere

"" Plugins
silent! execute pathogen#infect()
set laststatus=2
let g:airline_powerline_fonts = 1
