set nocompatible
syntax on
set encoding=utf-8
set showcmd
filetype plugin indent on

"" Whitespace Configuration
set wrap
set formatoptions=tcq
set tabstop=2 shiftwidth=2
set expandtab
set backspace=indent,eol,start

"" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'

"" Other stuff
set shell=/bin/bash " Needed for the majority of plugins to work with fish-shell
set autoread " Autoreloads unedited files if they're edited elsewhere

"" Plugins
silent! execute pathogen#infect()
set laststatus=2
let g:airline_powerline_fonts = 1

if has('gui_running')
  set background=dark
  set guifont=Inconsolata-g\ for\ Powerline:h10
  colorscheme base16-eighties
endif
