unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -sg escape-time 0
set-window-option -g mode-keys vi

# Reload configuration file with "Prefix-r" key
unbind-key r
bind-key r source-file ~/.config/tmux/tmux.conf
set-option -g default-terminal "screen-256color"

# Copy and Paste config
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# 1-based indexing.
set-option -g base-index 1
set-option -g pane-base-index 1

# Mouse Support
set-option -g -q mouse on

# Start new window in cwd
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# APPEARANCE

set -g @catppuccin_flavor 'mocha'

