{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BracketGuard",
		"Emmet",
		"fish-shell",
		"GitGutter",
		"GoSublime",
		"HTML5",
		"JSONLint",
		"Julia",
		"JuliaCompletions",
		"LaTeX-cwl",
		"LaTeXing",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-mlint",
		"SublimeLinter-contrib-scss-lint",
		"Table Editor",
		"Theme - Gravity",
		"TOML",
		"Tomorrow Color Schemes",
		"WordCount"
	]
}
