{
	"installed_packages":
	[
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"BracketGuard",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"Emmet",
		"fish-shell",
		"GitGutter",
		"GoSublime",
		"HTML5",
		"INI",
		"JSONLint",
		"Julia",
		"MarkdownEditing",
		"MinimalFortran",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-mlint",
		"SublimeLinter-contrib-scss-lint",
		"Table Editor",
		"Theme - Afterglow",
		"Theme - Spacegray",
		"TOML",
		"VDF",
		"WordCount"
	]
}
