{
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night-Eighties (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"_site"
	],
	"font_face": "Inconsolata-g",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"overlay_scrollbars": true,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Gravity.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"word_wrap": false,
	"wrap_width": 80
}
