kwmc config tiling bsp
kwmc config split-ratio 0.5
kwmc config spawn right

kwmc config padding 0 0 0 0
kwmc config gap 10 10

kwmc config mouse-follows-focus off
kwmc config focus-follows-mouse off
kwmc config standby-on-float on # Disable follow mouse when floating window gains focus
kwmc config center-on-float on
kwmc config float-non-resizable on
kwmc config lock-to-container on
kwmc config cycle-focus on
kwmc config mouse-drag on
kwmc config mouse-drag mod alt+shift
kwmc config optimal-ratio 1.618

kwmc config border focused on
kwmc config border focused size 2
kwmc config border focused color 0xFFD57E7E
kwmc config border focused radius 6

kwmc config border marked on
kwmc config border marked size 2
kwmc config border marked color 0xFF7ED5D5
kwmc config border marked radius 6

################################################################################
#                                      Spaces
################################################################################
kwmc config space 0 1 name home
kmwc config space 0 2 name browser
kwmc config space 0 3 name editor
kwmc config space 0 4 name terminal
kwmc config space 0 5 name music
kwmc config space 0 6 name other

################################################################################
#                                   Window rules
################################################################################
kwmc rule owner="Tweetbot" properties={float="true"}
kwmc rule owner="Dash" properties={float="true"}
kwmc rule owner="Finder" role="AXDialog" properties={float="true"}
kwmc rule owner="GKSTerm" properties={float="true"}
