$primaryMonitor = DP-3

background {
    color = rgb(30, 30, 46)
}

general {
    hide_cursor = true
    grace = 0
}

input-field {
    monitor = $primaryMonitor
    outline_thickness = 2

    fade_on_empty = true
    placeholder_text =

    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true

    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgb(24, 24, 37)
    font_color = rgb(203, 166, 247)
    check_color = rgb(17, 17, 27)

    size = 250, 60
    rounding = 8
    position = 0, -200
    halign = center
    valign = center
}

label {
  monitor = $primaryMonitor
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgb(205, 214, 244)
  font_size = 22
  font_family = Overpass
  position = 0, 300
  halign = center
  valign = center
}

label {
  monitor = $primaryMonitor
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgb(205, 214, 244)
  font_size = 95
  font_family = Overpass Bold
  position = 0, 200
  halign = center
  valign = center
}
