aom                            @3.2.0_0
aspell                         @0.60.8_1
aspell-dict-en                 @2020.12.07_0
bat                            @0.18.3_3
cloc                           @1.90_0
duti                           @1.5.4_0
emacs-app-devel                @20211112_0+nativecomp+rsvg
fd                             @8.3.0_0
ffmpeg                         @4.4.1_0+gpl2
fish                           @3.3.1_0
git                            @2.34.1_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28
git-lfs                        @3.0.2_0
gnupg2                         @2.2.33_0+openldap+pinentry
htop                           @3.1.1_0
hugo                           @0.89.4_0
ImageMagick                    @6.9.11-60_1+x11
iperf3                         @3.10.1_1
mosh                           @1.3.2_16+perl5_28
pandoc                         @2.16.2_0
pigz                           @2.6_0
py27-pip                       @20.3.3_0
py38-pip                       @21.3.1_0
py39-pip                       @21.3.1_0
rav1e                          @0.5.0_0
ripgrep                        @13.0.0_0
speedtest-cli                  @2.1.3_0
syncthing                      @1.18.4_0
the_silver_searcher            @2.2.0_0
tmux                           @3.2a_0
trash                          @0.9.2_0
tree                           @1.8.0_0
