aspell                         @0.60.8_0
aspell-dict-en                 @2020.12.07_0
AtomicParsley                  @0.9.0_1
bat                            @0.17.1_0
cloc                           @1.84_0
duti                           @1.5.4_0
emacs-devel                    @20210105_0
fd                             @8.2.1_0
ffmpeg                         @4.3.1_2+gpl2
fish                           @3.1.2_0
git                            @2.30.1_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28
gnupg2                         @2.2.25_0+openldap+pinentry
go                             @1.15.8_0
htop                           @3.0.5_0
hugo                           @0.80.0_0
ImageMagick                    @6.9.11-60_0+x11
iperf3                         @3.9_0
mosh                           @1.3.2_13+perl5_28
pigz                           @2.4_0
py27-pip                       @20.3.3_0
py38-pip                       @21.0.1_0
ripgrep                        @12.1.1_0
syncthing                      @1.13.1_0
the_silver_searcher            @2.2.0_0
tmux                           @3.1c_0
trash                          @0.9.2_0
tree                           @1.8.0_0
youtube-dl                     @2021.02.04.1_0+ffmpeg+python38
