unbind C-b
set -g prefix C-a

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

unbind r
bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1

set -g utf8
set -g status-utf8 on

set-window-option -g utf8 on

# Status bar settings
set -g status-bg black
set -g status-fg green
set -g status-left '#h[#S]'
set -g status-left-length 50
set -g status-right-length 50
setw -g window-status-current-format "|#I:#W|"
setw -g window-status-current-fg colour166
setw -g window-status-current-bg black
set-window-option -g automatic-rename on

# border coloring for panes
set-option -g pane-active-border-fg colour166

# listen to alerts from all windows
set -g bell-action any
setw -g window-status-bell-bg white
setw -g window-status-bell-fg red

# clock
set-window-option -g clock-mode-colour green #green
