unbind-key C-b
set-option -g prefix C-a
set-option -sg escape-time 0
set-window-option -g mode-keys vi

# Reload configuration file with "Prefix-r" key
unbind-key r
bind-key r source-file ~/.tmux.conf
set-option -g default-terminal "screen-256color"

# Copy and Paste config
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# 1-based indexing.
set-option -g base-index 1
set-option -g pane-base-index 1

# Mouse Support
set-option -g -q mouse on

# Start new window in cwd
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# APPEARANCE

## Status bar
set-option -g status-left ''
set-option -g status-right '#[fg=white]%a %b %d #[fg=white,bold]%R '
set-option -g status-right-length 40
set-option -g status-bg blue
set-window-option -g window-status-format '#[fg=white] [#I] #W '
set-window-option -g window-status-current-format '#[fg=white,bold,underscore,bg=brightblue] [#I] #W '

# OS Specific configuration
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
