unbind C-b
set -g prefix C-a
set -sg escape-time 0

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

unbind r
bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm*:smcup@:rmcup@' # Enable terminal native scrollback 

set -g base-index 1
set -g pane-base-index 1

set -g utf8
set -g status-utf8 on

set-window-option -g utf8 on

# Mouse Support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Start new window in cwd
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Split (From: http://dotshare.it/dots/944/0/raw/)
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default
set-option -g pane-border-fg red
set-option -g pane-border-bg default

# Command Bar
set-option -g message-bg black
set-option -g message-fg brightred

# Status Bar (Modified from: http://dotshare.it/dots/944/0/raw/)
set -g status-left ''
set -g status-right '#[fg=black,bold]#T #[fg=red]%Y-%m-%d #[fg=blue]%R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=cyan,bold,bg=black] #I #[fg=white,bold,bg=white] #W '
setw -g window-status-current-format '#[fg=black,bg=red] #I #[fg=black,bg=white,bold] #W '
