unbind C-b
set -g prefix C-a
set -sg escape-time 0

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

unbind r
bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
# set -ga terminal-overrides ',xterm*:smcup@:rmcup@' # Enable terminal native scrollback

set -g base-index 1
set -g pane-base-index 1

set -g utf8
set -g status-utf8 on

set-window-option -g utf8 on

# Mouse Support
set-option -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down
bind -t emacs-copy C-WheelUpPane   halfpage-up
bind -t emacs-copy C-WheelDownPane halfpage-down

# Start new window in cwd
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Split (From: http://dotshare.it/dots/944/0/raw/)
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default
set-option -g pane-border-fg white  
set-option -g pane-border-bg default

# Command Bar
set-option -g message-bg green
set-option -g message-fg white

set -g status-left ''
set -g status-right '#[fg=white]%a %b %d #[fg=white,bold]%R '
set -g status-right-length 40
set -g status-bg blue
setw -g window-status-format '#[fg=white] [#I] #W '
setw -g window-status-current-format '#[fg=white,bold,underscore,bg=brightblue] [#I] #W '
