unbind-key C-b
set-option -g prefix C-a
set-option -sg escape-time 0

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

unbind-key r
bind-key r source-file ~/.tmux.conf
set-option -g default-terminal "screen-256color"
# set -ga terminal-overrides ',xterm*:smcup@:rmcup@' # Enable terminal native scrollback

set-option -g base-index 1
set-option -g pane-base-index 1

# Mouse Support
set-option -g -q mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind-key -t vi-copy    C-WheelUpPane   halfpage-up
bind-key -t vi-copy    C-WheelDownPane halfpage-down
bind-key -t emacs-copy C-WheelUpPane   halfpage-up
bind-key -t emacs-copy C-WheelDownPane halfpage-down

# Start new window in cwd
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Split (From: http://dotshare.it/dots/944/0/raw/)
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default
set-option -g pane-border-fg white
set-option -g pane-border-bg default

# Command Bar
set-option -g message-bg green
set-option -g message-fg white

set-option -g status-left ''
set-option -g status-right '#[fg=white]%a %b %d #[fg=white,bold]%R '
set-option -g status-right-length 40
set-option -g status-bg blue
set-window-option -g window-status-format '#[fg=white] [#I] #W '
set-window-option -g window-status-current-format '#[fg=white,bold,underscore,bg=brightblue] [#I] #W '
